<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Know People</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script type="text/turtle" src="src/rdf.ttl"></script>
    <script type="text/turtle">
        @prefix foaf: <http://xmlns.com/foaf/0.1/> .

        <#me> a foaf:Person .
        <#me> foaf:name 'Miel Peeters' .
        <#me> foaf:dateofbirth '2002' .

        <#me> foaf:knows    <https://pietercolpaert.be/#me> ,
                            <https://sven-lieber.org/#me> ,
                            <https://stijnoosterlinck.github.io/#me> ,
                            <https://kilicode.github.io/BP-BDS/> .
    </script>
</head>
<body>
    <div id="cursor">
        <svg viewBox="-110 -110 220 220" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
            <ellipse ry="90" rx="90" id="eyeLid" cy="0" cx="0" stroke="#000" fill="#ffffff" stroke-width="20" />
            <ellipse ry="40" rx="40" id="eyeBall" cy="0" cx="30" stroke="#000" fill="#000000" />
        </svg>
    </div>

    <div class="container">
        <div class="noises">
            <div class="noise_1"></div>
            <div class="noise_2"></div>
            <div class="noise_3"></div>
        </div>
        <div class="miel">
            <h1>
                <a href="http://github.com/mielpeeters">
                    <span class="look">
                        &ltmiel peeters&gt
                    </span>
                </a>
            </h1>
            <div class="know">
                <div class="explain">foaf:knows</div>
                <ul class="lst"">
                    <li><a href="https://pietercolpaert.be/#me" class="look">&ltpieter colpaert&gt ;</a></li>
                    <li><a href="https://sven-lieber.org/en/" class="look">&ltsven lieber&gt .</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="src/eyeCursor.js"></script>
</body>
</html>